TRAEFIK_IMAGE=traefik:latest
ROCKETCHAT_IMAGE=rocket.chat:latest
MONGO_IMAGE=mongo:latest
ROOT_URL=miladrocketchat.com
#Number of Rocketchat server you want to publish
ROCKET_REPLICAS=1 
TRAEFIK_API_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
ROCKETCHAT_PORT=3000
MONGO_PORT=27017
